<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <?!= include("page-css");  ?>
</head>
<body>

<div class="container">
    <h1><?!= title; ?></h1>
    <div class="row">
        <div class="input-field col s2">
            <input id="lname" type="text" class="validate">
            <label for="lname">First name</label>
        </div>
        <div class="input-field col s2">
            <input id="fname" type="text" class="validate">
            <label for="fname">Last name</label>
        </div>
        <div class="input-field col s2">
            <input id="mname" type="text" class="validate">
            <label for="mname">Middle name</label>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s4">
            <select id="app">
                <option value="" disabled selected>Choose application</option>

                <?!= list; ?>

            </select>
            <label>Materialize Select</label>
        </div>
    </div>
    <div class="row">
        <button id="btn" class="waves-effect waves-light btn"><i class="material-icons left">chevron_right</i>Run it!
        </button><tt>           </tt>
        <button id="btn1" class="waves-effect waves-light btn"><i class="material-icons left">chevron_right</i>Test it!
        </button>
    </div>

</div>

<?!= include("page-js");  ?>


</body>
</html>


 